/* SERVICIOS */

header.header-2 {
    background-image: linear-gradient(135deg, rgba(102, 255, 0, 0.419), rgb(248, 255, 154), rgb(248, 255, 154), rgba(102, 255, 0, 0.419));
    background-size: 500%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    animation: bg-servicios 20s infinite;
    nav.nav-2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: auto;
        div.div-nav-2 {
            display: flex;
            img.logo-2 {
                width: 15rem;
                height: auto;
            }
        }
        ul.menu-2 {
            display: flex;
            flex-direction: row;
            list-style: none;
            a {
                text-decoration: none;
                li.inicio-2 {
                    font-family: 'Raleway', sans-serif;
                    list-style: none;
                    color: rgba(0, 0, 0, 0.615);
                    font-size: x-large;
                    padding: 0px 5rem;
                    &:hover {
                        color: black;
                    }
                }
            }
            li.paginas-2 {
                font-family: 'Raleway', sans-serif;
                list-style: none;
                color: rgba(0, 0, 0, 0.615);
                font-size: x-large;
                padding: 0px 5rem;
                border-left: solid rgb(255, 255, 255);
                &:hover {
                    color: black;
                }
            }
        }
    }
    div.servicios-busqueda {
        display: flex;
        flex-direction: column;
        h1.servicios-busqueda {
            color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 6rem;
            letter-spacing: 0.3rem;
            text-align: center;
            padding: 10rem 0rem 15rem 0rem;
        }
    }
}

div.servicio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8rem 0rem 8rem 0rem;
    background-color: darkolivegreen;
    color: white;
    h3.servicio {
        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-size: 3.5rem;
        letter-spacing: 0.3rem;
    }
    h4.servicio {
        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-size: 3.5rem;
        letter-spacing: 0.3rem;
    }
}

div.paso-a-paso {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8rem 0rem 8rem 0rem;
    h4.paso-a-paso {
        font-size: 3rem;
        font-family: 'Raleway', sans-serif;
        padding: 0rem 0rem 5rem 0rem;
        letter-spacing: 0.3rem;
    }
    ul.paso-a-paso {
        font-size: 3rem;
        padding: 0rem 0rem 0rem 10rem;
        letter-spacing: 0.3rem;
        li.paso-a-paso {
            list-style: upper-roman;
            font-family: 'Raleway', sans-serif;
            font-size: 2rem;
            padding: 3rem 0rem 0rem 0rem;
            letter-spacing: 0.3rem;
        }
    }
}



div.dirigimos {
    padding: 10rem 0rem 10rem 0rem;
    background-color: darkolivegreen;
    h3.dirigimos {
        color: white;
        width: 100%;
        height: auto;
        font-family: 'Raleway', sans-serif;
        text-align: center;
        font-size: 5rem;
    }
}


div.grid-servicios {
    background-color: white;
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    justify-content: center;
    padding: 10rem 0rem 10rem 0rem;
    div.orientamos {
        display: flex;
        width: 100%;
        height: 100%;
        h3.orientamos {
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 3rem;
            letter-spacing: 0.3rem;
            line-height: 200%;

        }
    }
    div.img-servicios {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas:
        "1 2 3"
        "4 5 6";
        img.banco {
            width: 6rem;
            height: auto;
            grid-area: 1;
            margin: 3rem;
        }
        img.ong {
            width: 6rem;
            height: auto;
            grid-area: 2;
            margin: 3rem;
        }
        img.fabrica {
            width: 6rem;
            height: auto;
            grid-area: 3;
            margin: 3rem;
        }
        img.tienda {
            width: 6rem;
            height: auto;
            grid-area: 4;
            margin: 3rem;
        }
        img.reclut {
            width: 6rem;
            height: auto;
            grid-area: 5;
            margin: 3rem;
        }
        img.apoyo {
            width: 6rem;
            height: auto;
            grid-area: 6;
            margin: 3rem;
        }
    }
}

div.foot {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding: 20px 0px 20px 0px;
    border-top: solid white;
    &-tama√±o {
        text-align: center;
        width: 200px;
        height: auto;
        p.tdcolor {
            display: flex;
            font-size: 1.5rem;
            padding: 10px 0px;
            justify-content: center;
            cursor: pointer;
            &:hover {
                color: white;
                text-decoration: underline;
            }
            img.redes {
                width: 15px;
                height: 15px;
            }
        }
    }
}










